ktor_version=1.4.0
kotlin_version=1.4.0
koin_version=2.1.6
exposed_version=0.17.7
logback_version=1.2.1
jjwt_version=0.9.1
jaxb_vesion=2.3.1
appengine_version=1.9.60
appengine_plugin_version=2.3.0
mysql_connector_version=5.1.49
