ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ /build/classes/kotlin/main/ ]
  }
  application {
    modules = [ net.ambitious.sharebookmarks.ApplicationKt.module ]
  }
}

app {
  database {
    url = "jdbc:mysql://127.0.0.1:3336/bookmarks?useSSL=false"
    url = ${?DATABASE_URL}
    user = "user"
    user = ${?DATABASE_USER}
    password = "password"
    password = ${?DATABASE_PASSWORD}
  }
}